<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User registration</title>
    <style>
        body {
            background-color: #002235; 
            color: aliceblue;  
            
        }
        h1, h2, h3 {
            color:darkcyan;
            position: relative;
            text-align:center;
        }
        input {
            display: none; background-color: black; border-color:003335 ;
            
        }
        .registrer {
            position: relative;
            display: none;
        }
        .lg {
            display:none;
        }
        
    </style>
</head>
<body>
    <h1 id="head1">Welcome!</h1>
    <h2>Log in or create a new user</h2>
    <ul>
        <button id="login">Log In</button>
        <button id="register">Register</button>
    </ul>
    <label class="lg" for="username">Username</label>
    <input class="lg" id="username" type="text" title="username">
    <label for="password" class="lg">Password</label>
    <input class="lg" id="password" type="password" title="password">
    
    <label class="registrer" for="c_username">Username</label>
    <input class="registrer" id="c_username" type="text" title="username">
    <label class="registrer" for="fs">First Name</label>
    <input class="registrer" id="fs" type="text" title="First name">
    <label class="registrer" for="ls">Last Name</label>
    <input class="registrer" id="ls" type="text" title="Last name">
    <label class="registrer" for="reg_pwd">Select password</label>
    <input class="registrer" id="reg_pwd" type="password" title="Select password">
    <p id="svar" ></p>
    <button class="lg" id="log_on">Log on</button>
    <button class="registrer" id="submit">Submit</button>
    
    <script src="login.js">
            </script>    
</body>
</html>
